ALGORITHM sum_of_distinct_elements
VAR
    set1 : ARRAY_OF INTEGER[length];
    set2 : ARRAY_OF INTEGER[length];
    sum : INTEGER :=0;
    i,j : INTEGER;
    find: BOOLEAN;

BEGIN

    FOR i FROM 0 TO set1.length-1 DO
        find := TRUE
        FOR j FROM 0 TO set2.length-1 DO
            IF (set1[i]=set2[j]) THEN
            find:=FALSE
            END_IF
        END_FOR
        IF (find =TRUE) THEN
        sum:= sum+set1[i]
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length-1 DO
        find := TRUE
        FOR j FROM 0 TO set1.length-1 DO
            IF (set2[i]=set1[j]) THEN
            find:=FALSE
            END_IF
        END_FOR
        IF (find =TRUE) THEN
        sum:= sum+set2[i]
        END_IF
    END_FOR

    Write ('the sum of all distinct elements is'; sum)
END